# Text-based-search-engine
This project repository include below files/folders.

1.file4.csv : This is the data file, where we have cleaned data. It consist of 50 records with below fileds.

  1. book_id
  2. bookname
  3.author_id
  4. chapter
  5. text

2. templates folder : This is the templates folder with UI screen designs both for search and results screens.

3. static folder : This folder consist of UI style/design CSS file and also background image used in UI.

4. lib folder : This folder is required for running the application.

5. bin folder : This folder is required for running the application.

6. stemmer folder : This folder consists of stemming related packages.

7. tokenizers folder : This folder consists of packages related to word tokenizer.

8. app.py : This file is the key driving file of the application. To launch the application locally this file need to be triggered.

9. load_file.py : Loading dataset(file4.csv) is done using thsi file.

10. build_df.py : This pyhton file is used to generate the dictionary with document frequency(DF) of the input file.

11. cosine_similarity.py : This pyhton file is used to process a input query provided by user and provide the results that matching the query.

12. preprocess_data.py : This python file is used to process both input data file and input provided by user query. Following functions are included in this file.

  1.lower case conversion
  2.stop words removal
  3.removing punctuations
  4.stemming
  5.number to word conversion

13. tf_idf.py : This python file is used to calculate tf-idf scores.

14. Procfile : This file is required for hosting the application in web.

15. pyvenv.cfg: This is system generated file when application is created in flask.

16. requirements.txt : This file consist of all required python packages which will be auto installed when application is launched.

To run the application in local machine, open this complete folder in any IDE suggestable Visual Studio.

## activate environment
>> source bin/activate

## Launch app
>> python app.py
